<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Typing For Fun.exe" version="1.0.0.3" publicKeyToken="c718fd30838f6d0e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Typing For Fun" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Typing For Fun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="49152">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IQkIzpPdab0ENsX6fTkgiQO9FZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Typing For Fun.exe" size="26112">
      <assemblyIdentity name="Typing For Fun" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NhqRv0j2Nl25jSGRe0gDFWh+qgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Typing For Fun.exe.config" size="1219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uVUMGQwnA7qRzxGiQqOVcHdknyM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEI\moeaun" issuerKeyHash="b5f5a8af50a51bf1c62b20cac9f369842f946452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7ZL3sxqWHIYX27vLgwLll+flTNs=</DigestValue></Reference></SignedInfo><SignatureValue>DYppiyRLZ3dJ3jaYICG9MOmeV+Ggc2x+mivdjK6Z+JTr4z098c+rj0pjd3C6Ug0K+bt2NUSrwN34kQnz/7T+68IejcUkVJtrrFDMfeROMKNTiTnaumgXl9cvgSJbDVAxkCe90BkdZwC3hBpM1D2byWLbsdyHE/KDFyJ7FCjaluw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFhe1AKkWW2UgiLikIUtD4s4BLdKRImbyhB7EW5X/pR8BnLLYi+x72sHCJ8uL/Z19hXu2L+7eTfpmnbH/MYeuSRE2Pu4mcXvDKMSZmGrbSJt1zrTkPg9LIo7XXig0tY8JnTBnayQfm83UWaH+BqonKdLCnvKTpyYd7NoHXnq9rU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db4ce5e797e50283cbbbdb17861c961ab3f792ed" Description="" Url=""><as:assemblyIdentity name="Typing For Fun.exe" version="1.0.0.3" publicKeyToken="c718fd30838f6d0e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEI\moeaun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lxOVtMr+r7N/38VUsGfgRQ0Eq3c=</DigestValue></Reference></SignedInfo><SignatureValue>NqnBvInRZFVhSraejw/BkPJfhuh5ma8+5q5f8uN2AdVdOBbR5WcG7lZAQ18qJQxSnyH5D6G3WG/hEbFgbMoQzRTDVFfICaiaDYdLBb7EL8DdHWx0Crwi8eh98qV5gWMIIinD3JWsuK5IxXrDUrou4xpn9oKvKcmnhZhCQ+HOf6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFhe1AKkWW2UgiLikIUtD4s4BLdKRImbyhB7EW5X/pR8BnLLYi+x72sHCJ8uL/Z19hXu2L+7eTfpmnbH/MYeuSRE2Pu4mcXvDKMSZmGrbSJt1zrTkPg9LIo7XXig0tY8JnTBnayQfm83UWaH+BqonKdLCnvKTpyYd7NoHXnq9rU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQev/lF9ol1J5Kq9pmn+JmPTAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABCAEUASQBcAG0AbwBlAGEAdQBuMB4XDTExMDExMDA3NDkzNloXDTEyMDExMDEzNDkzNlowHzEdMBsGA1UEAx4UAEIARQBJAFwAbQBvAGUAYQB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhYXtQCpFltlIIi4pCFLQ+LOAS3SkSJm8oQexFuV/6UfAZyy2Ivse9rBwifLi/2dfYV7ti/u3k36Zp2x/zGHrkkRNj7uJnF7wyjEmZhq20ibdc605D4PSyKO114oNLWPCZ0wZ2skH5vN1Fmh/gaqJynSwp7yk6cmHezaB156va1AgMBAAEwCQYFKw4DAh0FAAOBgQBKTAZT6XkuazlROB2ezRSUepJzJvOaUkRBDhhc+l8ryDga0w3Txg4jJ7wFBPTNuSpIT2w6dYZuJjvqHsT779XoifxK3yF6otEIJg2eFD2ajaKH9yiycz42P/hvDQ032ApdAUh14z0W+OQ5X9lXDIIQPJf25pYNXkRmi5G9gmVNng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>