<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Typing For Fun.exe" version="1.0.0.1" publicKeyToken="c718fd30838f6d0e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Typing For Fun" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Typing For Fun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Typing For Fun.exe" size="25600">
      <assemblyIdentity name="Typing For Fun" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AmO2fal5/7vXoeW/Wrs4sfwukkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Typing For Fun.exe.config" size="1219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uVUMGQwnA7qRzxGiQqOVcHdknyM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEI\moeaun" issuerKeyHash="b5f5a8af50a51bf1c62b20cac9f369842f946452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4HdpkiFByeMT0lAflptZdAQFBPM=</DigestValue></Reference></SignedInfo><SignatureValue>XtEp0MMSZH6J8sKjzF9KJavcFU4BuNlKoy7IjnqLTtdVALxIr3erxMzEMd8Wic37226etwH+OwuvgSGh3+MMPbQRdSEUEoabzjLac+NHcGiIsmpa+Qf+k8tb40hUKHBN+YWp0C/QmxJWxfmG5pv3w8IX7o2hb54veZ/EW885s6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFhe1AKkWW2UgiLikIUtD4s4BLdKRImbyhB7EW5X/pR8BnLLYi+x72sHCJ8uL/Z19hXu2L+7eTfpmnbH/MYeuSRE2Pu4mcXvDKMSZmGrbSJt1zrTkPg9LIo7XXig0tY8JnTBnayQfm83UWaH+BqonKdLCnvKTpyYd7NoHXnq9rU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f304050474599b961f50d213e3c94121926977e0" Description="" Url=""><as:assemblyIdentity name="Typing For Fun.exe" version="1.0.0.1" publicKeyToken="c718fd30838f6d0e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEI\moeaun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n8COgJLxwiekyGrP91u/Jz1Effs=</DigestValue></Reference></SignedInfo><SignatureValue>HYH5+8xmfKm9ds2tQdDNwpkhq0vOE+968e0XBeUh5z/ZxwlewtL+FODIojitVWL3gK2O02XzWQfwMC6hJdZcqq1aFcRAOfnV2fJStKbk4ILeZRB2t/SPgUAxWI5SEyXiUtvolWUqHolMoeMtxU13hzw/elNI6lL5qZqOwQAwN1w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFhe1AKkWW2UgiLikIUtD4s4BLdKRImbyhB7EW5X/pR8BnLLYi+x72sHCJ8uL/Z19hXu2L+7eTfpmnbH/MYeuSRE2Pu4mcXvDKMSZmGrbSJt1zrTkPg9LIo7XXig0tY8JnTBnayQfm83UWaH+BqonKdLCnvKTpyYd7NoHXnq9rU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQev/lF9ol1J5Kq9pmn+JmPTAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABCAEUASQBcAG0AbwBlAGEAdQBuMB4XDTExMDExMDA3NDkzNloXDTEyMDExMDEzNDkzNlowHzEdMBsGA1UEAx4UAEIARQBJAFwAbQBvAGUAYQB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhYXtQCpFltlIIi4pCFLQ+LOAS3SkSJm8oQexFuV/6UfAZyy2Ivse9rBwifLi/2dfYV7ti/u3k36Zp2x/zGHrkkRNj7uJnF7wyjEmZhq20ibdc605D4PSyKO114oNLWPCZ0wZ2skH5vN1Fmh/gaqJynSwp7yk6cmHezaB156va1AgMBAAEwCQYFKw4DAh0FAAOBgQBKTAZT6XkuazlROB2ezRSUepJzJvOaUkRBDhhc+l8ryDga0w3Txg4jJ7wFBPTNuSpIT2w6dYZuJjvqHsT779XoifxK3yF6otEIJg2eFD2ajaKH9yiycz42P/hvDQ032ApdAUh14z0W+OQ5X9lXDIIQPJf25pYNXkRmi5G9gmVNng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>