aungthumoe5
<-tab->3530505
<-right shift->q067785
<-right shift->2t
<-right shift->m5
<-enter->
<-left control->ctv
<-enter->
<-left control->
<-left control->w
<-left control->w
<-tab->
<-arrow up->
<-arrow up->
<-arrow down->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left shift->
<-left control->faung
<-enter->
<-left shift->mechanical	vs	electrical	vs	computer
<-enter->hellow	world
<-enter->
<-arrow left->
<-delete->
<-enter->
<-delete->
<-enter->
<-right shift->
<-backspace->atm
<-enter->
<-enter->
<-right shift->
<-enter->
<-right shift->
<-enter->+++++d
<-enter->
<-enter->
<-enter->
<-enter->/.,`;
<-right shift->/.,,`;