<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CustomKeyLogger2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
<startup><supportedRuntime version="v2.0.50727"/></startup><userSettings>
        <CustomKeyLogger2.Properties.Settings>
            <setting name="AutoStart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SecretWord" serializeAs="String">
                <value>35305053530505</value>
            </setting>
            <setting name="GMail" serializeAs="String">
                <value />
            </setting>
            <setting name="PW" serializeAs="String">
                <value />
            </setting>
            <setting name="Admin" serializeAs="String">
                <value />
            </setting>
        </CustomKeyLogger2.Properties.Settings>
    </userSettings>
</configuration>
